# Do not log excessive request on common web content like favicon and robots.txt

#location = /favicon.ico {
#  log_not_found off;
#  access_log off;
#}

location = /robots.txt {
  alias /etc/nginx/robots.txt;
  allow all;
  log_not_found off;
  access_log off;
}
 
# Deny all attempts to access any dotfile (=hidden files) such as .htaccess, .htpasswd, .DS_Store, .directory, .svn, .git, ...
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

